### Basic properties

server.servlet.context-path=/clientdetailswebapp
server.servlet.application-display-name=Client Details Web Application
server.port=8081

### Spring Security properties

spring.security.user.name=admin
spring.security.user.password=admin

### Datasource Properties

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:regularDb;DB_CLOSE_DELAY=-1
spring.datasource.username=clientdetailswebapp
spring.datasource.password=clientdetailswebapp

### JPA Properties

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
